<!DOCTYPE html>
<html>
    <head>
        <title>Lorenz Attractor</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="Lorenz Attractor.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style> body {padding: 0; margin: 0;} </style>
    </head>
    <body>
        <br/>
        <div class="btn-group">
            <button type="button" class="btn btn-primary" onclick="stop()">Stop</button>
            <button type="button" class="btn btn-primary" onclick="stopRotate()">Rotate</button>
            <button type="button" class="btn btn-primary" onclick='reset()'>Reset</button>
            <button type="button" class="btn btn-primary" onclick='randomize()'>Random</button>
        </div>
        
        <br/>
        <br/>
        <div id='container' style="cursor:pointer"></div>
    </body>
</html>