.box {
    border-radius: 10px;
}

.wrapper {
    background-color: #111;
    display: grid;
    grid-template-areas:
        "header"
        "interface"
}

.interface{
    grid-area: interface;
    margin-top: 50px;
    display: grid;
    grid-gap: 1em;
    background-color: #82b74b;
    padding: 10px;
    grid-template-areas:
        "mycontent"
        "myVideos"
        "info"
        "references"
        "download"
        "footer"
}

.header {
    grid-area: header;
    display: grid;
    position: fixed;
    z-index: 100;
    padding: 0px;
    grid-template-columns: 120px auto 300px;
    border-radius: 0px;
    /*background-size: 100%;*/
    background-color: #223A5E;
    /*margin: auto;*/

    /*background-color: #ffffff;*/
    /*background-image: url("../imgs/header.png");
    background-size: auto 100%;*/
    /*background-position:120px 0px;
    background-repeat: no-repeat;*/
    width: 100%;
    height: 65px;
    grid-template-areas:
        "menubtn contact contact"
        "title title title"
}

@media only screen and (max-width: 850px)  {
    .header{
        height: 110px;
        grid-template-areas:
            "menubtn contact contact"
            "title title title"
    }
    .interface{
        margin-top: 95px;
    }
}

@media only screen and (min-width: 850px)  {
    .interface {
        grid-template-columns: 20% auto;
        grid-template-areas:
            "mycontent mycontent"
            "info myVideos"
            "info references"
            "download download"
            "footer footer"
    }
    .header{
        grid-template-areas:
            "menubtn title contact"
    }
}

@media only screen and (min-width: 1200px)   {
    .interface {
        grid-gap: 20px;
        grid-template-columns: 20% auto 20%;
        grid-template-areas:
            "mycontent mycontent mycontent"
            "info myVideos myVideos"
            "references references download"
            "footer footer footer"
    }
    .header{
        grid-template-areas:
            "menubtn title contact"
    }
}

.menubtn {
    grid-area: menubtn;
    font-size: 250%;
    padding-top: 5px;
    padding-left: 20px;
    color: #ffffff;
    transition: background 0.5s;
    /*align-self: center;*/
    /*background-color: #ffffff;*/
}

.title {
    grid-area: title;
    font-size: 250%;
    padding-top: 10px;
    padding-left: 30px;
    font-style: italic;
    color: #ffffff;
    /*text-shadow: 5px 5px 10px gray;*/
    /*background-repeat:no-repeat;*/
    /*background-color: #ffffff;*/
    /*background-color: #3f48AA;*/
    /* background-color: #3f48cc;*/
}

iframe{
  border: none;
}

p{
    font-size: 150%;
    padding: 20px;
    text-align: left;
}

.mycontent {
    grid-area: mycontent;
    background-color: #622569
}

.myVideos {
    grid-area: myVideos;
    background-color: #5B5EA6;
    height: auto;
    width: auto;
    padding: 5px;
    /*display: grid;
    grid-template-areas:
        "video descripiton"*/
}

.video{
  grid-area: video;
  width: 400px;
  height: 300px;
  border-radius: 15px;
  padding: 5px;
  background-color: black;
}

.info {
    grid-area: info;
    /*background-color: #4F84C4;*/
    background-color: #5b9aa0
}

.ref {
    grid-area: references;
    background-color: #ffcc5c;
}

.download {
    grid-area: download;
    background-color: #9B2335;
}

.contact {
    grid-area: contact;
    border-radius: 0px;
    margin: auto;
}

.footer{
    grid-area: footer;
    background-color: #b30000;
    border-radius: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding: 10% 25%;
}

.transpbox{
    padding: 5%;
    vertical-align: middle;
    align-content: center;
    align-self: center;
    background-color: #ffffff;
}

.quote{
    font-size: 200%;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    opacity: 1;
}

/**********************videos**************************************************/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*

Colors:
(Blue)
1. #7092be
2. #99d9ea
3. #3f48cc
(green)
1. #b5e61d
2. #22b14c

*/
